# tryb debugowania (True lub False)
DEBUG=True

# sekretne hasło Django 
SECRET_KEY=S7kcRRsK@pwam!6WAUEHpC)j^=!yULOolRiShd0iggnx

# konfiguracja bazy danych
DB_ENGINE=django.db.backends.mysql
DB_NAME=fintrackbd
DB_USER=fintrack_user
DB_PASSWORD=H92gf8Yz!Lq4PxR
DB_HOST=db
DB_PORT=3306

# adres frontendu
FRONTEND_URL=http://localhost:3000


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
